{
  "SqlScriptPath": "SqlScripts\\BackupAllDatabases.sql",
  "SqlBackupPath": "C:\\Temp\\SqlServerBackup\\",
  "DbServerName": ".\\SQLEXPRESS",
  "MaxAgeOfBackupsInDays": 5,
  "Notification": {
    "Recipients": "admin@domain.com",
    "FromAddress": "noreply@domain.com",
    "Subject": "System Maintenance Performed"
  },
  "Smtp": {
    "DeliveryMethod": "SpecifiedPickupDirectory",
    "PickupDirectoryLocation": "c:\\SmtpPickup\\",
    "Host": "",
    "Port": 25,
    "EnableSsl": false,
    "Username": "",
    "Password": ""
  }
}
